APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TMaUXtjd2oGNYF32ReWcAdVcNI8rXGLpd6EQ1qLxd2g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tuvcom
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=tuv.com.sa
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@tuv.com.sa
MAIL_PASSWORD='Ksa#@1FnR'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@tuv.com.sa
MAIL_FROM_NAME="TUV Website"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
